config_version = /usr/local/bin/puppet_config_version /usr/share/puppet/staging/current
modulepath = /usr/share/puppet/staging/current/modules:/usr/share/puppet/staging/current/vendor/modules
manifest = /usr/share/puppet/staging/current/manifests/site.pp
