# This is the main configuration file for the application.
# ~~~~~

# First, include the base config file which we'll then override later in this file.
include "application"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="yin8VQSK>TsDwM2UhMq3O<lZ_cI@<Mu6XFOf06ThCy3p=^`:r>T/?cWvXqx1Os/r"

# Root logger:
logger.root=ERROR

# Set session cookies to https only (not set in dev for obvious reasons)
session.secure=true
