# This is the main configuration file for the application.
# ~~~~~

# First, include the base config file which we'll then override later in this file.
include "application"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="opjdL5Cy^THl6Q[aqFus7xFPELAvf7Gap23W0R@lGXYNabe<Hu4<i1XhB=sqRDys"

# Set session cookies to https only (not set in dev for obvious reasons)
session.secure=true

# Accept any certs in preview as the test PDF processing server doesn't have a real cert.
ws.acceptAnyCertificate=true
