counter http_requests_total by vhost, method, code
counter http_request_duration_milliseconds_sum by vhost, method, code
counter http_response_size_bytes_sum by vhost, method, code

#    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
#      '"$request" $status $body_bytes_sent '
#      '"$http_referer" "$http_user_agent" '
#      '$request_time $upstream_response_time '
#      '$gzip_ratio $sent_http_x_cache $sent_http_location $http_host '
#      '$ssl_protocol $ssl_cipher';


/^/ +
/(?P<remote_addr>[0-9A-Za-z\.\-:]+) / +
/- / +
/(?P<remote_user>[0-9A-Za-z\-]+) / +
/(?P<time_local>\[\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4}\]) / +
/"(?P<request_method>[A-Z]+) (?P<request_uri>\S+) (?P<http_version>HTTP\/[0-9\.]+)" / +
/(?P<status>\d{3}) / +
/(?P<bytes_sent>\d+) / +
/"(?P<http_referer>\S+)" / +
/"(?P<http_user_agent>[[:print:]]+)" / +
/(?P<request_seconds>\d+)\.(?P<request_milliseconds>\d+) / +
/(?P<upstream_respose_seconds>\d+)\.(?P<upstream_respose_milliseconds>\d+) / +
/(?P<gzip_ratio\d+) / +
/(?P<sent_http_x_cache>\S+) / +
/(?P<sent_http_location>\S+) / +
/(?P<vhost>[0-9A-Za-z\.\-:]+) / +
/(?P<ssl_protocol>\S+) / +
/(?P<ssl_cipher>\S+) / +
/$/ {
  http_requests_total[$vhost][tolower($request_method)][$status]++
  http_request_duration_milliseconds_sum[$vhost][tolower($request_method)][$status] += $request_seconds * 1000 + $request_milliseconds
  http_response_size_bytes_sum[$vhost][tolower($request_method)][$status] += $bytes_sent
}
