server {
  listen 80 default_server;

  rewrite ^<%= @default_healthcheck_url %>$ <%= @app_healthcheck_url %>;

  # Send the Strict-Transport-Security header
  include /etc/nginx/add-sts.conf;
  # Required for Layer 7 Application Load Balancer
  location = <%= @app_healthcheck_url %> {
    proxy_set_header Host <%= @app_name %>;
    proxy_pass http://localhost:<%= @app_port %>;
  }

  location / {
    return 500 '{"error": "Fell through to default vhost"}\n';
  }
}
