server {
  listen 80 default_server;
  # Send the Strict-Transport-Security header
  include /etc/nginx/add-sts.conf;
  # Required for Layer 7 Application Load Balancer
  location = /_healthcheck {
    return 200;
  }
  include /etc/nginx/lb_healthchecks.conf;
  location / {
    return <%= @status %> <%= @status_message %>;
  }
  <%= @extra_config %>
}

<%- if @enable_ssl -%>
server {
  listen              443 default_server ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @title %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @title %>.key;
  include             /etc/nginx/ssl.conf;
  location / {
    default_type application/json;
    return <%= @status %> <%= @status_message %>;
  }
  <%= @extra_config %>
}
<%- end -%>
