upstream <%= @name %>-proxy {
  <%- @to.each do |node| -%>
  server <%= node %><%= @to_port -%>;
  <%- end -%>
}

<% if @enable_ssl and @ssl_only -%>
server {
  server_name <%= @name %> <%= @aliases.join(" ") unless @aliases.empty? %>;
  listen 80<%= $is_default_vhost ? " default_server" : "" %>;
  rewrite ^/(.*) https://$host/$1 permanent;
}
<% end -%>

<%
  # @enable_ssl is used (for now) in the development environment to forcibly
  # disable SSL for these vhosts. TODO: roll out the *.dev.alphagov.co.uk SSL
  # certificate and get development behaving like everything else...

  ports = if !@enable_ssl
            [80]
          elsif @ssl_only
            [443]
          else
            [80, 443]
          end
%>

<%- ports.each do |port| -%>
server {
  server_name <%= @name %> <%= @aliases.join(" ") unless @aliases.empty? %>;

  <%- if port == 443 -%>
  listen              443 ssl<%= $is_default_vhost ? " default_server" : "" %>;
  ssl_certificate     /etc/nginx/ssl/<%= @name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @name %>.key;
  include             /etc/nginx/ssl.conf;
  <%- end -%>
  <%- if port == 80 -%>
  listen 80<%= $is_default_vhost ? " default_server" : "" %>;
  <%- end -%>

  <%- if @proxy_http_version_1_1_enabled == true -%>
  proxy_http_version 1.1;

  <%- end -%>
  proxy_set_header Host <%= @custom_http_host || '$http_host' %>;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;
  proxy_connect_timeout 1s;
  proxy_read_timeout <%= @read_timeout %>;

  access_log <%= @logpath %>/<%= @access_log %> timed_combined;
  access_log <%= @logpath %>/<%= @json_access_log %> json_event;
  error_log <%= @logpath %>/<%= @error_log %>;

  <%- if @deny_framing -%>
  add_header X-Frame-Options DENY;
  <%- end -%>

  location / {
    <%- if @protected && @protected_location == "/" -%>
    deny all;
    auth_basic            "Enter the GOV.UK username/password (not your personal username/password)";
    auth_basic_user_file  /etc/govuk.htpasswd;
    satisfy any;
    <%- end -%>

    <%- if @single_page_app -%>
    try_files $uri/index.html $uri.html $uri <%= @single_page_app %>;
    <% else %>
    try_files $uri/index.html $uri.html $uri @app;
    <%- end -%>
  }

  <%- if @protected && @protected_location != "/" -%>
  location <%= @protected_location %> {
    deny all;
    auth_basic            "Enter the GOV.UK username/password (not your personal username/password)";
    auth_basic_user_file  /etc/govuk.htpasswd;
    satisfy any;

    <%- if @single_page_app -%>
    try_files $uri/index.html $uri.html $uri <%= @single_page_app %>;
    <% else %>
    try_files $uri/index.html $uri.html $uri @app;
    <%- end -%>
  }
  <%- end -%>

  <%- @hidden_paths.each do |hidden_path| -%>
  location <%= hidden_path %> {
    return 404;
  }

  <%- end -%>
  location @app {
    proxy_pass <%= @to_proto -%><%= @name %>-proxy;
    <%= @extra_app_config %>
  }

  root <%= @root %>;

  <%= @extra_config %>
}
<% end -%>
