<% if @enable_ssl -%>
server {
  server_name <%= @name %> <%= @aliases.join(" ") unless @aliases.empty? %>;
  listen 80<%= $is_default_vhost ? " default_server" : "" %>;
  rewrite ^/(.*) https://$host/$1 permanent;
}
<% end -%>

<%
  # @enable_ssl is used (for now) in the development environment to forcibly
  # disable SSL for these vhosts. TODO: roll out the *.dev.alphagov.co.uk SSL
  # certificate and get development behaving like everything else...

  ports = if !@enable_ssl
            [80]
          else
            [443]
          end
%>

<%- ports.each do |port| -%>
server {
  server_name <%= @name %> <%= @aliases.join(" ") unless @aliases.empty? %>;

  <%- if port == 443 -%>
  listen              443 ssl<%= $is_default_vhost ? " default_server" : "" %>;
  ssl_certificate     /etc/nginx/ssl/<%= @name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @name %>.key;
  include             /etc/nginx/ssl.conf;
  <%- end -%>
  <%- if port == 80 -%>
  listen 80<%= $is_default_vhost ? " default_server" : "" %>;
  <%- end -%>

  access_log <%= @logpath %>/<%= @access_log %> timed_combined;
  access_log <%= @logpath %>/<%= @json_access_log %> json_event;
  error_log <%= @logpath %>/<%= @error_log %>;

  <%- if @deny_framing -%>
  add_header X-Frame-Options DENY;
  <%- end -%>

  <%- @locations.each do |http_path, filesystem_path| -%>
  location <%= http_path%> {
    alias <%= filesystem_path%>;
  }
  <%- end -%>

  <%= @extra_config %>
}
<% end -%>
