forge "http://forge.puppetlabs.com"

mod 'adrien/alternatives'
mod 'benjamin/ramdisk', '0.0.1'
mod 'fsalum/redis'
mod 'maestrodev/wget', '>= 1.1.0'
mod 'puppetlabs/apt'
mod 'puppetlabs/concat'
mod 'puppetlabs/gcc'
mod 'puppetlabs/mysql'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/rabbitmq',
  :git => 'git://github.com/alphagov/puppetlabs-rabbitmq.git',
  :ref => 'strip-backslashes'
mod 'puppetlabs/stdlib'
mod 'saz/memcached'
mod 'saz/ntp'
mod 'saz/rsyslog', '2.2.1'
mod 'saz/sudo', '3.0.1'
mod 'saz/timezone'

# 1.6.4 has https://github.com/stankevich/puppet-python/pull/49
mod 'stankevich/python', '>= 1.6.4'

# using git version because we need 93a1765bc09
# which isn't in 0.2.2 (current latest, 2013-11-13)
mod 'nextrevision/automysqlbackup',
  :git => 'git://github.com/nextrevision/puppet-automysqlbackup.git'

mod 'apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git'
mod 'curl',
  :git => 'git://github.com/alphagov/puppet-curl.git',
  :ref => 'f4c6d175bdc6cbd71f71fbaa2544ef8f70c4ce48'
mod 'ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git'
mod 'gor',
  :git => 'git://github.com/alphagov/puppet-gor.git',
  :ref => 'v0.2.0'
mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => 'v0.1.1'
mod 'logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'lvm',
  :git => 'git://github.com/alphagov/puppetlabs-lvm.git'
mod 'tune_ext',
  :git => 'git://github.com/alphagov/puppet-tune_ext.git'
mod 'ufw',
  :git => 'git://github.com/alphagov/puppet-module-ufw.git',
  :ref => 'dc7ddc2'

# Our modules on the Forge.
mod 'gdsoperations/aptly'
mod 'gdsoperations/auditd', '0.0.1'
mod 'gdsoperations/goenv', '0.0.1'
mod 'gdsoperations/graphite', '1.0.1'
mod 'gdsoperations/openconnect'
mod 'gdsoperations/rbenv', '1.0.1'
mod 'gdsoperations/resolvconf', '0.2.0'
