forge "http://forge.puppetlabs.com"

mod 'ripienaar/concat'
mod 'thomasvandoren/redis'
mod 'puppetlabs/gcc'
mod 'puppetlabs/stdlib'
mod 'cpanm',
  :git => 'git://github.com/alphagov/puppet-cpanm.git',
  :ref => '4e3dfca'
mod 'ufw',
  :git => 'git://github.com/alphagov/puppet-module-ufw.git',
  :ref => 'dc7ddc2'
mod 'rsyslog',
  :git => 'git://github.com/alphagov/puppet-rsyslog.git',
  :ref => 'd897c50'
mod 'logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'apparmor',
  :git => 'git@github.com:alphagov/puppet-apparmor.git',
  :ref => '2575d60f03c08a0ee97589e30434ff79e4f0dc1f'
