forge "http://forge.puppetlabs.com"

mod 'ripienaar/concat'
mod 'thomasvandoren/redis'
mod 'puppetlabs/gcc'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/apt'
mod 'saz/memcached'
mod 'saz/ntp'
mod 'saz/rsyslog', '2.2.1'
mod 'saz/timezone'

# Pinned because of: https://github.com/stankevich/puppet-python/issues/46
mod 'stankevich/python', '1.2.1'

# using git version because we need 93a1765bc09
# which isn't in 0.2.2 (current latest, 2013-11-13)
mod 'nextrevision/automysqlbackup',
  :git => 'git://github.com/nextrevision/puppet-automysqlbackup.git'

mod 'cpanm',
  :git => 'git://github.com/alphagov/puppet-cpanm.git',
  :ref => '4e3dfca'
mod 'ufw',
  :git => 'git://github.com/alphagov/puppet-module-ufw.git',
  :ref => 'dc7ddc2'
mod 'logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git'
mod 'curl',
  :git => 'git://github.com/alphagov/puppet-curl.git',
  :ref => 'f4c6d175bdc6cbd71f71fbaa2544ef8f70c4ce48'
mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => 'v0.1.1'
mod 'ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git'
mod 'aptmirror',
  :git => 'git://github.com/alphagov/puppet-aptmirror.git'
mod 'bandersnatch',
  :git => 'git://github.com/alphagov/puppet-bandersnatch.git'
mod 'lvm',
  :git => 'git://github.com/alphagov/puppetlabs-lvm.git'
mod 'gor',
  :git => 'git://github.com/alphagov/puppet-gor.git',
  :ref => 'v0.1.2'
mod 'tune_ext',
  :git => 'git://github.com/alphagov/puppet-tune_ext.git'

# Our modules on the Forge.
mod 'gdsoperations/auditd', '0.0.1'
mod 'gdsoperations/rbenv', '1.0.1'
mod 'gdsoperations/resolvconf', '0.2.0'
mod 'gdsoperations/openconnect', '0.0.5'
mod 'gdsoperations/graphite', '1.0.1'
