forge "https://forgeapi.puppetlabs.com"

mod 'adrien/alternatives'
mod 'attachmentgenie/ufw', '1.0.3'
mod 'camptocamp/augeas', '1.1.0'
mod 'fsalum/redis'
mod 'jamesnetherton/google_chrome', '0.4.0'
mod 'maestrodev/wget', '>= 1.1.0'
mod 'nextrevision-automysqlbackup'
mod 'puppetlabs/apt', '2.3.0'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/docker', '1.0.2'
mod 'puppetlabs/haproxy', '1.5.0'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/lvm'
mod 'puppetlabs/mysql', '3.11.0'
mod 'puppet-rabbitmq', '~> 5.6'
mod 'puppetlabs/stdlib'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppet/archive', '1.1.2'
mod 'puppet/unattended_upgrades', '>= 2.1.0'
mod 'rtyler/jenkins', '1.7.0'
mod 'saz/limits', '2.3.0'
mod 'saz/memcached'
mod 'saz/ntp', '2.3.2'
mod 'saz/rsyslog', '3.2.0'
mod 'saz/sudo', '3.1.0'
mod 'saz/timezone'
mod 'covermymeds-pgbouncer', '0.3.3'

# Installing from GitHub because we need this revision
# which will probably be released as version 0.0.7
mod 'goldyfruit/grub2',
  :git => 'git://github.com/goldyfruit/puppet-grub2.git',
  :ref => 'a55113eeb2cfe8ff92307eddd10c4f8b3a78bb73'

mod 'simondeziel/apparmor',
  :git => 'git://github.com/simondeziel/puppet-apparmor.git'
mod 'alphagov/curl',
  :git => 'git://github.com/alphagov/puppet-curl.git',
  :ref => '9e07f56c2e0f59b5a27db7d148cda6d47da4b771'
mod 'alphagov/duplicity',
  :git => 'git://github.com/alphagov/puppet-duplicity.git',
  :ref => '388b8343188673dc966db8840ed5c4cf7ae00470'
mod 'elasticsearch/elasticsearch',
  :git => 'git://github.com/elastic/puppet-elasticsearch.git',
  :ref => '7d297e0002f1519e488620b7580963c80fe89f18'
mod 'puppet/ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git'
mod 'puppet/python',
  :git => 'git://github.com/voxpupuli/puppet-python.git',
  :ref => '1.9.8'
mod 'alphagov/gor',
  :git => 'git://github.com/alphagov/puppet-gor.git',
  :ref => 'v0.4.0'
mod 'alphagov/puppet-rcs',
  :git => 'git://github.com/alphagov/puppet-rcs.git'
mod 'elasticsearch/logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'alphagov/puppet-reporter-sentry',
  :git => 'git://github.com/alphagov/puppet-reporter-sentry.git'
mod 'puppetlabs/postgresql',
  :git => 'git://github.com/alphagov/puppetlabs-postgresql.git',
  :ref => '2b30e3e1cbb2772bee848d802f6f00cc790a2947'
mod 'gdsoperations/aptly',
  :git => 'git://github.com/gds-operations/puppet-aptly.git',
  :ref => '143919794c96450ef887dc757cea002345161870'

# Our modules on the Forge.
mod 'gdsoperations/auditd', '0.2.0'
mod 'gdsoperations/goenv', '0.0.4'
mod 'gdsoperations/graphite', '~> 2.1'
mod 'gdsoperations/openconnect', '~> 1.2.2'
mod 'gdsoperations/rbenv', '~> 1.3'
mod 'gdsoperations/resolvconf', '0.2.0'
mod 'gdsoperations/unattended_reboot', '0.3.0'
