forge "http://forge.puppetlabs.com"

mod 'ripienaar/concat'
mod 'thomasvandoren/redis'
mod 'puppetlabs/gcc'
mod 'puppetlabs/stdlib'
mod 'cpanm',
  :git => 'git://github.com/alphagov/puppet-cpanm.git',
  :ref => '4e3dfca'
mod 'ufw',
  :git => 'git://github.com/alphagov/puppet-module-ufw.git',
  :ref => 'dc7ddc2'
mod 'rsyslog',
  :git => 'git://github.com/alphagov/puppet-rsyslog.git',
  :ref => 'd897c50'
mod 'logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'apparmor',
  :git => 'git@github.com:alphagov/puppet-apparmor.git',
  :ref => 'fd0106ccd688a8af4b62e57d420a26e80b484731'
