forge "https://forgeapi.puppetlabs.com"

mod 'adrien/alternatives'
mod 'attachmentgenie/ufw', '1.0.3'
mod 'benjamin/ramdisk', '0.0.1'
mod 'camptocamp/augeas', '1.1.0'
mod 'elasticsearch/elasticsearch'
mod 'fsalum/redis'
mod 'garethr-docker', '5.3.0'
mod 'maestrodev/wget', '>= 1.1.0'
mod 'puppetlabs/apt', '2.3.0'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/gcc'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/mysql'
mod 'puppetlabs/postgresql', '4.8.0'
mod 'puppetlabs/rabbitmq', '5.6.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppet/unattended_upgrades', '>= 2.1.0'
mod 'rtyler/jenkins', '1.7.0'
mod 'saz/limits', '2.3.0'
mod 'saz/memcached'
mod 'saz/ntp', '2.3.2'
mod 'saz/rsyslog', '3.2.0'
mod 'saz/sudo', '3.1.0'
mod 'saz/timezone'
mod 'stankevich/python', '1.9.8'

# Installing from GitHub because we need this revision
# which will probably be released as version 0.0.7
mod 'goldyfruit/grub2',
  :git => 'git://github.com/goldyfruit/puppet-grub2.git',
  :ref => 'a55113eeb2cfe8ff92307eddd10c4f8b3a78bb73'

# using git version because we need 93a1765bc09
# which isn't in 0.2.2 (current latest, 2013-11-13)
mod 'nextrevision/automysqlbackup',
  :git => 'git://github.com/nextrevision/puppet-automysqlbackup.git'

mod 'alphagov/apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git'
mod 'alphagov/curl',
  :git => 'git://github.com/alphagov/puppet-curl.git',
  :ref => '0526e885cf91eca4cdd3336e63070e159d5121ae'
mod 'alphagov/duplicity',
  :git => 'git://github.com/alphagov/puppet-duplicity.git',
  :ref => '684f29556adb8b5137fbc99bf81e5aafef83c6a2'
mod 'puppet/ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git'
mod 'gdsoperations/gor',
  :git => 'git://github.com/alphagov/puppet-gor.git',
  :ref => 'v0.3.1'
mod 'alphagov/harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => 'v0.2.0'
mod 'alphagov/puppet-rcs',
  :git => 'git://github.com/alphagov/puppet-rcs.git'
mod 'elasticsearch/logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'KyleAnderson/etcd',
  :git => 'git://github.com/solarkennedy/puppet-etcd.git',
  :ref => 'e053368'
mod 'puppetlabs/lvm',
  :git => 'git://github.com/alphagov/puppetlabs-lvm.git'
mod 'alphagov/puppet-reporter-sentry',
  :git => 'git://github.com/alphagov/puppet-reporter-sentry.git'

# Our modules on the Forge.
mod 'gdsoperations/aptly', '0.6.0'
mod 'gdsoperations/auditd', '0.2.0'
mod 'gdsoperations/goenv', '0.0.4'
mod 'gdsoperations/graphite', '~> 2.0.5'
mod 'gdsoperations/openconnect', '~> 1.2.1'
mod 'gdsoperations/rbenv', '1.2.0'
mod 'gdsoperations/resolvconf', '0.2.0'
mod 'gdsoperations/unattended_reboot'
