forge "https://forgeapi.puppetlabs.com"

mod 'adrien/alternatives'
mod 'attachmentgenie/ufw', '1.0.3'
mod 'benjamin/ramdisk', '0.0.1'
mod 'camptocamp/augeas', '1.1.0'
mod 'elasticsearch/elasticsearch'
mod 'fsalum/redis'
mod 'maestrodev/wget', '>= 1.1.0'
mod 'puppetlabs/apt'
mod 'puppetlabs/concat'
mod 'puppetlabs/gcc'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/mysql'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/stdlib', '>= 4.2.0'
mod 'rtyler/jenkins'
mod 'saz/memcached'
mod 'saz/ntp'
mod 'saz/rsyslog', '2.2.1'
mod 'saz/sudo', '3.0.1'
mod 'saz/timezone'

# 1.6.4 has https://github.com/stankevich/puppet-python/pull/49
mod 'stankevich/python', '>= 1.6.4'

# using git version because we need 93a1765bc09
# which isn't in 0.2.2 (current latest, 2013-11-13)
mod 'nextrevision/automysqlbackup',
  :git => 'git://github.com/nextrevision/puppet-automysqlbackup.git'

mod 'alphagov/apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git'
mod 'alphagov/curl',
  :git => 'git://github.com/alphagov/puppet-curl.git',
  :ref => '4f657d5cbbb617dd6b1c6a9a371b1f3d667b3922'
mod 'alphagov/duplicity',
  :git => 'git://github.com/alphagov/puppet-duplicity.git',
  :ref => 'use-remove-all-but-n-full-option'
mod 'puppet/ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git'
mod 'gdsoperations/gor',
  :git => 'git://github.com/alphagov/puppet-gor.git',
  :ref => 'v0.2.0'
mod 'alphagov/harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => 'v0.1.1'
mod 'elasticsearch/logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'KyleAnderson/etcd',
  :git => 'git://github.com/solarkennedy/puppet-etcd.git',
  :ref => 'e053368'
mod 'puppetlabs/lvm',
  :git => 'git://github.com/alphagov/puppetlabs-lvm.git'
mod 'puppetlabs/rabbitmq',
  :git => 'git://github.com/puppetlabs/puppetlabs-rabbitmq.git'
mod 'alphagov/tune_ext',
  :git => 'git://github.com/alphagov/puppet-tune_ext.git'

# Our modules on the Forge.
mod 'gdsoperations/aptly'
mod 'gdsoperations/auditd', '0.2.0'
mod 'gdsoperations/goenv', '0.0.3'
mod 'gdsoperations/graphite'
mod 'gdsoperations/openconnect'
mod 'gdsoperations/rbenv', '1.2.0'
mod 'gdsoperations/resolvconf', '0.2.0'
