forge "http://forge.puppetlabs.com"

mod 'ripienaar/concat'
mod 'thomasvandoren/redis'
mod 'puppetlabs/gcc'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/apt'
mod 'saz/memcached'

# using git version because we need 93a1765bc09
# which isn't in 0.2.2 (current latest, 2013-11-13)
mod 'nextrevision/automysqlbackup',
  :git => 'git://github.com/nextrevision/puppet-automysqlbackup.git'

mod 'cpanm',
  :git => 'git://github.com/alphagov/puppet-cpanm.git',
  :ref => '4e3dfca'
mod 'ufw',
  :git => 'git://github.com/alphagov/puppet-module-ufw.git',
  :ref => 'dc7ddc2'
mod 'rsyslog',
  :git => 'git://github.com/alphagov/puppet-rsyslog.git',
  :ref => 'd897c50'
mod 'logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git'
mod 'curl',
  :git => 'git://github.com/alphagov/puppet-curl.git',
  :ref => 'f4c6d175bdc6cbd71f71fbaa2544ef8f70c4ce48'
mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => 'v0.0.2'
mod 'ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git'

# Our modules on the Forge.
mod 'gdsoperations/auditd', '0.0.1'
mod 'gdsoperations/rbenv', '1.0.1'
mod 'gdsoperations/resolvconf', '0.2.0'
mod 'gdsoperations/openconnect', '0.0.5'
