forge "http://forge.puppetlabs.com"

mod 'ripienaar/concat'
mod 'thomasvandoren/redis'
mod 'puppetlabs/gcc'
mod 'puppetlabs/stdlib'
mod 'cpanm',
  :git => 'git://github.com/alphagov/puppet-cpanm.git',
  :ref => '4e3dfca'
mod 'ufw',
  :git => 'git://github.com/alphagov/puppet-module-ufw.git',
  :ref => 'dc7ddc2'
mod 'rsyslog',
  :git => 'git://github.com/alphagov/puppet-rsyslog.git',
  :ref => 'd897c50'
mod 'logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git',
  :ref => '694fa1a'
mod 'apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git',
  :ref => 'fd0106ccd688a8af4b62e57d420a26e80b484731'
mod 'curl',
  :git => 'git://github.com/alphagov/puppet-curl.git',
  :ref => 'f4c6d175bdc6cbd71f71fbaa2544ef8f70c4ce48'
mod 'rbenv',
  :git => 'git://github.com/alphagov/puppet-rbenv.git',
  :ref => 'dae127e665c85aaf6f62b5e7abaa0a470afe253a'
