# upstart script for ertp play webapp

description     "(re)start ertp admin dwp webapp"

start on runlevel [2345]
stop on runlevel [06]

env USER=deploy
env GROUP=deploy
env HOME=/home/deploy/dwp-feed-1.0-SNAPSHOT

pre-start script
        test -c /dev/null || { stop; exit 0; }
        chdir ${HOME}
        rm RUNNING_PID || true
end script

script
exec start-stop-daemon --start --chuid $USER:$GROUP --pidfile ${HOME}/RUNNING_PID --exec ${HOME}/start -- -Dhttp.port=9600 -DgenerateResponses=true -Dlogger.resource=ertp-logger.xml
end script