###
### ERTP Gateway configuration
###

## Core properties
coreGatewayConfiguration:
    salt:   theloniousmonk

    maxNumberRequestInQuota: 5

    ## millis
    quotaPeriod: 10000

## Redis
redisConfiguration:
    redisHost: localhost

    redisPort: 6379

## Valid Params
ertpApiValidityConfirmation:
    validQueryParamsForRegistrationsRequestGET:
        - pageSize
        - date
        - status
        - olderThanId

    # max post body length
    maxBodyLength:  750000

    maxNumberOfPostElements: 500

    validRegistrationRequestJsonKeys:
        - eroRecordId
        - applicant.firstName
        - applicant.lastName
        - applicant.middleNames
        - applicant.dateOfBirth
        - applicant.nationality
        - includeInEditedRegister
        - address.current.lineOne
        - address.current.lineTwo
        - address.current.lineThree
        - address.current.lineFour
        - address.current.city
        - address.current.county
        - address.current.uprn
        - address.current.postcode
        - address.current.lineFive
        - address.previous.lineOne
        - address.previous.lineTwo
        - address.previous.lineThree
        - address.previous.lineFour
        - address.previous.city
        - address.previous.county
        - address.previous.uprn
        - address.previous.postcode
        - address.previous.lineFive
        - localAuthority.current.snacCode
        - localAuthority.current.gssId

## ERTP API
ertpApiConfiguration:

    ## Host for ertp api
    ertpApiHost: ertp-api

    ## Port for ertp api
    ertpApiPort: 9900

## ERTP API
ertpAdminApiConfiguration:

    ## Host for ertp api
    ertpAdminApiHost: ertp-admin-api

    ## Port for ertp api
    ertpAdminApiPort: 9125

    ## Bearer token
    adminApiBearerToken: admin_token

## Logging

http:
    port: 9090
    adminPort: 9091

    requestLog:
        # Settings for logging to stdout.
        console:
            # If true, write log statements to stdout.
            enabled: true

        # Settings for logging to a file.
        file:
            # If true, write log statements to a file.
            enabled: true

            # The file to which statements will be logged.
            currentLogFilename: /var/log/ertp/gateway.log

            # Turn off archiving
            archive: false

logging:

    # ...
    # Settings for logging to stdout.
    console:

        # If true, write log statements to stdout.
        enabled: true

        # Do not display log statements below this threshold to stdout.
        threshold: ALL

        # ...
        # Settings for logging to a file.
    file:

        # If true, write log statements to a file.
        enabled: true

        # Do not write log statements below this threshold to the file.
        threshold: ALL

        # The file to which current statements will be logged.
        currentLogFilename: /var/log/ertp/gateway.log

        # Turn off archiving
        archive: false


httpClientConfiguration:
    # The socket timeout value. If a read or write to the underlying
    # TCP/IP connection hasn't succeeded after this duration, a
    # timeout exception is thrown.
    timeout: 5000ms

    # The connection timeout value. If a TCP/IP connection cannot be
    # established in this time, a timeout exception is thrown.
    connectionTimeout: 500ms

    # The time a TCP/IP connection to the server is allowed to
    # persist before being explicitly closed.
    timeToLive: 1 hour

    # If true, cookies will be persisted in memory for the duration
    # of the client's lifetime. If false, cookies will be ignored
    # entirely.
    cookiesEnabled: false

    # The maximum number of connections to be held in the client's
    # connection pool.
    maxConnections: 1024

    # The maximum number of connections per "route" to be held in
    # the client's connection pool. A route is essentially a
    # combination of hostname, port, configured proxies, etc.
    maxConnectionsPerRoute: 1024

    # The default value for a persistent connection's keep-alive.
    # A value of 0 will result in connections being immediately
    # closed after a response.
    keepAlive: 0s