mongo.database.hosts=ertp-mongo-1,ertp-mongo-2,ertp-mongo-3
ertp.api.url=http://ertp-api:9900/ertp-api
ertp.ems.api.url=http://ertp-api:9900/ertp-api
admin.api.url=http://ertp-admin-api:9125/admin-api
ertp.dwp.api.url=http://ertp-api:9900/ertp-api
places.api.url=http://places-api:9700/places
ertp.gateway.api.url=http://localhost:9950/gateway
ertp.ems.registrations.url=/ems/registration-requests
ertp.ems.mark.url=/ems/registration-requests/received
api.mode=dev
dwp.match.request.finalising.interval=120
dwp.match.request.generating.interval=30
dwp.match.response.polling.interval=15
dwp.file.cleanup.interval=3600
dwp.max.number.of.records=100
dwp.max.number.of.records.per.request.page=1000
dwp.max.number.or.records.per.response.page=1000
dwp.match.request.base=/var/apps/ertp/dwp-feed/requests
dwp.match.request.path=/var/apps/ertp/dwp-feed/requests/working
dwp.match.request.downloaded.path=/var/apps/ertp/dwp-feed/downloaded
dwp.match.response.path=/var/apps/ertp/dwp-feed/responses
dwp.match.response.archived.path=/var/apps/ertp/dwp-feed/archive/responses
dwp.match.request.appending.schedule=0 0/1 * * * ?
dwp.match.request.capping.schedule=0 0/2 * * * ?
dwp.match.response.processing.schedule=0 0/1 * * * ?
dwp.file.cleanup.schedule=0 0 1-5 * * ?
dwp.bearerToken=dwp_feed_token
http.connectionTimeout=180000
http.soTimeout=180000
show.fake.dwp.response.button=true
ertp.api.jobs.registration.expiry.in.days=1
ertp.api.jobs.perform.registration.cleanup=true
ertp.api.jobs.registration.cleanup.schedule=0 0/15 9-17 * * ?
admin.bearerToken=admin_token
admin.frontend.url=http://preview-ertp.alphagov.co.uk
mongo.database.slaveok=false
mongo.database.read.preference=secondary