mongo.database.hosts=ertp-mongo-1,ertp-mongo-2,ertp-mongo-3
api.mode=dwp
ertp.dwp.api.url=http://localhost:9900/ertp-api
dwp.match.request.finalising.interval=120
dwp.match.request.generating.interval=30
dwp.match.response.polling.interval=15
dwp.file.cleanup.interval=3600
dwp.max.number.of.records=100
dwp.max.number.of.records.per.request.page=1000
dwp.max.number.or.records.per.response.page=1000
dwp.match.request.base=home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests
dwp.match.request.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests/working
dwp.match.response.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/responses
dwp.match.request.downloaded.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/downloaded
dwp.bearerToken=dwp_feed_token
http.connectionTimeout=180000
http.soTimeout=180000
show.fake.dwp.response.button=true