mongo.database.hosts=ertp-mongo-1,ertp-mongo-2,ertp-mongo-3
ertp.api.url=http://ertp-api:9900/ertp-api
ertp.ems.api.url=http://ertp-api:9900/ertp-api
stats.api.url=http://ertp-stats-api:9125/stats-api
ertp.dwp.api.url=http://ertp-api:9900/ertp-api
places.api.url=http://places-api:9700/places
api.mode=dev
dwp.match.request.finalising.interval=120
dwp.match.request.generating.interval=30
dwp.match.response.polling.interval=15
dwp.file.cleanup.interval=3600
dwp.max.number.of.records=100
dwp.max.number.of.records.per.request.page=1000
dwp.max.number.or.records.per.response.page=1000
dwp.match.request.base=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests/ready
dwp.match.request.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests/working
dwp.match.request.downloaded.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/downloaded
dwp.match.response.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/responses
dwp.match.request.appending.schedule=*/1 * * * * ?
dwp.match.request.capping.schedule=*/5 * * * * ?
dwp.match.response.processing.schedule=*/5 * * * * ?
dwp.file.cleanup.schedule=40 0/5 * * * ?
dwp.simulation.schedule=45 1/2 * * * ?
dwp.bearerToken=dwp_feed_token
http.connectionTimeout=180000
http.soTimeout=180000
show.fake.dwp.response.button=true
