mongo.database.hosts=ertp-mongo-1,ertp-mongo-2,ertp-mongo-3
ertp.api.url=http://ertp-api:9900/ertp-api
ertp.ems.api.url=http://ertp-api:9900/ertp-api
ertp.dwp.api.url=http://ertp-api:9900/ertp-api
places.api.url=http://places-api:9700/places
api.mode=dev
dwp.match.request.finalising.interval=30
dwp.match.request.generating.interval=30
dwp.match.response.polling.interval=30
dwp.max.number.of.records=100
dwp.match.request.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests
dwp.match.response.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/responses
dwp.match.request.downloaded.path=/home/deploy/dwp-feed-1.0-SNAPSHOT/dwp-feeds/downloaded
dwp.bearerToken=FBSh3ODeDfy4A6D2YOCKZJBLmsamBpkS3XZSKa6GlIeKMopw6BMI9-7swTOtW0xWmVTrg7kmcD00Bc_iq8RIOw


