mongo.database.hosts=ertp-mongo-1,ertp-mongo-2,ertp-mongo-3
api.mode=dwp
ertp.dwp.api.url=http://localhost:9900/ertp-api
ertp.api.url=http://ertp-ems-api:9900/ertp-api
http.connectionTimeout=180000
http.soTimeout=180000
show.fake.dwp.response.button=true
ertp.api.jobs.registration.expiry.in.days=1
ertp.api.jobs.perform.registration.cleanup=true
ertp.api.jobs.registration.cleanup.schedule=0 0/15 9-17 * * ?
dwp.max.number.of.records.per.request.page=1000
dwp.max.number.or.records.per.response.page=1000
dwp.match.request.base=/var/apps/ertp/dwp-feed/requests
dwp.match.request.path=/var/apps/ertp/dwp-feed/requests/working
dwp.match.request.downloaded.path=/var/apps/ertp/dwp-feed/downloaded
dwp.match.response.path=/var/apps/ertp/dwp-feed/responses
dwp.match.response.archived.path=/var/apps/ertp/dwp-feed/archive/responses
dwp.match.request.appending.schedule=0 0/1 * * * ?
dwp.match.request.capping.schedule=0 0/5 * * * ?
dwp.match.response.processing.schedule=0 0/1 * * * ?
dwp.file.cleanup.schedule=0 0 1-5 * * ?
dwp.bearerToken=dwp_feed_token
admin.bearerToken=admin_token
admin.api.url=http://ertp-admin-api:9125/admin-api
mongo.database.slaveok=false
mongo.database.read.preference=secondary