mongo.database.hosts=ertp-mongo-1,ertp-mongo-2,ertp-mongo-3
ertp.api.url=http://ertp-api:9900/ertp-api
ertp.ems.api.url=http://ertp-api:9900/ertp-api
stats.api.url=http://ertp-stats-api:9125/stats-api
ertp.dwp.api.url=http://ertp-api:9900/ertp-api
places.api.url=http://places-api:9700/places
ertp.gateway.api.url=http://localhost:9950/gateway
ertp.ems.registrations.url=/ems/registration-requests
ertp.ems.mark.url=/ems/registration-requests/received
api.mode=dev
dwp.match.request.finalising.interval=120
dwp.match.request.generating.interval=30
dwp.match.response.polling.interval=15
dwp.file.cleanup.interval=3600
dwp.max.number.of.records=100
dwp.max.number.of.records.per.request.page=1000
dwp.max.number.or.records.per.response.page=1000
dwp.match.request.base=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests
dwp.match.request.path=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests/working
dwp.match.request.downloaded.path=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/downloaded
dwp.match.response.path=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/responses
dwp.match.request.appending.schedule=0 0/1 9-17 * * ?
dwp.match.request.capping.schedule=0 0/2 9-17 * * ?
dwp.match.response.processing.schedule=0 0/1 9-17 * * ?
dwp.file.cleanup.schedule=0 0 1-5 * * ?
dwp.bearerToken=dwp_feed_token
http.connectionTimeout=180000
http.soTimeout=180000
show.fake.dwp.response.button=true
ertp.api.jobs.registration.expiry.in.days=1
ertp.api.jobs.perform.registration.cleanup=true
ertp.api.jobs.registration.cleanup.schedule=0 0/15 9-17 * * ?
