mongo.database.hosts=ertp-mongo-1,ertp-mongo-2,ertp-mongo-3
api.mode=dwp
ertp.dwp.api.url=http://localhost:9900/ertp-api
ertp.api.url=http://ertp-ems-api:9900/ertp-api
http.connectionTimeout=180000
http.soTimeout=180000
show.fake.dwp.response.button=true
ertp.api.jobs.registration.expiry.in.days=1
ertp.api.jobs.perform.registration.cleanup=true
ertp.api.jobs.registration.cleanup.schedule=0 0/15 9-17 * * ?
dwp.max.number.of.records.per.request.page=1000
dwp.max.number.or.records.per.response.page=1000
dwp.match.request.base=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests
dwp.match.request.path=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/requests/working
dwp.match.request.downloaded.path=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/downloaded
dwp.match.response.path=/home/deploy/ertp-dwp-feed-1.0-SNAPSHOT/dwp-feeds/responses
dwp.match.request.appending.schedule=0 0/1 9-17 * * ?
dwp.match.request.capping.schedule=0 0/2 9-17 * * ?
dwp.match.response.processing.schedule=0 0/1 9-17 * * ?
dwp.file.cleanup.schedule=0 0 1-5 * * ?
dwp.bearerToken=dwp_feed_token