# It's not necessary to add your app here if it is instantiated by govuk::app
# even in development, govuk::app will do the right thing if you are using that.

server {
  server_name  _;  #default
  return 444;
}

server {
  server_name publisher.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name imminence.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3002;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name panopticon.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3003;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name needotron.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3004;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name www.dev.gov.uk frontend.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3005;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name jobs.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3006;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name planner.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3007;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name fco.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3008;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name search.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3009;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name smartanswers.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3010;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name calendars.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3011;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name static.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3013;
    proxy_set_header   Host   $host;

    if ($uri ~ \.(eot|ttf|woff)$) {
      set $is_a_font_request "Y";
    }
    if ($http_origin ~ ^(.*\.gov\.uk|.*\.alphagov\.co\.uk)$) {
      set $is_a_font_request "${is_a_font_request}Y";
    }
    if ($is_a_font_request = "YY") {
      add_header "Access-Control-Allow-Origin" $http_origin;
    }
  }
}

server {
  server_name licencefinder.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3014;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name migratorator.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3015;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name tariff.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3017;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name tariff-api.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3018;
    proxy_set_header   Host   $host;
  }
}


server {
  server_name efg.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3019;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name whitehall.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3020;
    proxy_set_header   Host   $host;
  } 
}

server {
  server_name reviewomatic.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3021;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name contentapi.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3022;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name designprinciples.dev.gov.uk;
  listen *:80;
  location / {
    proxy_pass http://127.0.0.1:3023;
    proxy_set_header   Host   $host;
  }
}

server {
  server_name router.cluster;
  location /router/ {
    proxy_pass http://127.0.0.1:11200/;
    proxy_set_header   Host   $host;
  }
}
