# This map creates a $sts_default variable for later use.
# If this header is already set by upstream, then $sts_default will
# be an empty string, which will later lead to:
#    add_header Strict-Transport-Security ''
# which will be ignored according to http://serverfault.com/a/598106
# If the header is not set by upstream, then $sts_default will be set
# and later uses in add_header will be effective.
map $upstream_http_strict_transport_security $sts_default {
 '' "max-age=31536000; preload";
}
