LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface

<Plugin interface>
  Interface "/^veth/"
  Interface "/^br/"
  IgnoreSelected true
</Plugin>

LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime
