# Managed by Puppet
[server]
http_port = 3204

[analytics]
check_for_updates = true

[auth.anonymous]
# enable anonymous access
enabled = true

[dashboards.json]
enabled = true
path = /etc/grafana/dashboards
