upstream grafana.gov.uk-proxy {
  server localhost:3000;
}

server {
  server_name grafana.*;
  root /usr/share/grafana;

  access_log /var/log/nginx/grafana-access.log timed_combined;
  access_log /var/log/nginx/grafana-json.event.access.log json_event;
  error_log  /var/log/nginx/grafana-error.log;

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://grafana.gov.uk-proxy;
  }
}
