net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.ip_forward = 0
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1

# Increase max_user_instances of inotify instances from default of 128
fs.inotify.max_user_instances=1024

# Disallow core dumping by setuid and setgid programs
fs.suid_dumpable = 0

# Set ARP garbage collection threshold to 0.
# This is the default in newer versions of the linux kernel.
# The default in older versions was 128. This means the ARP
# cache can sometimes become stale resulting in packets being
# sent to the wrong MAC addresses:
net.ipv4.neigh.default.gc_thresh1=0
net.ipv6.neigh.default.gc_thresh1=0
