dbpath = /var/lib/mongodb/
rest = true

<% if govuk_class == 'development' %>

# Save about 0.5GB disk space on dev machines (at the expense of risking data loss)
noprealloc = true
journal = false
nojournal = true
profile = 2

<% else %>

replSet = <%= replicaset %>
profile = 1

<% end %>
