proxy_set_header          X-Forwarded-Ssl on;

# WARNING: Any changes to our TLS ciphers or supported protocol versions must
# be compatible with our CDN configuration. For an example, see:
# https://github.digital.cabinet-office.gov.uk/gds/cdn-configs/commit/86c42a3
ssl_protocols             TLSv1.2;
ssl_ciphers               HIGH:!ADH:!kEDH:!aNULL;
ssl_prefer_server_ciphers on;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       5m;
# max-age=31536000 commits to using HSTS for one year
# NB: www.gov.uk is on the Chromium (and hence Mozilla) HSTS preload list
#     http://src.chromium.org/viewvc/chrome?view=revision&revision=168524
include                   /etc/nginx/add-sts.conf;
proxy_ssl_session_reuse   off;
