modules {
  module {
    name = 'diskstat'
    language = 'python'

    param devices {
      value = 'sda'
    }

    #param device-mapper {
    #  value = 'true'
    #}
  }
}

collection_group {
  collect_every = 30
  time_threshold = 30

  metric {
    name = "diskstat_sda_io_time"
  }
  metric {
    name = "diskstat_sda_read_kbytes_per_sec"
  }
  metric {
    name = "diskstat_sda_read_time"
  }
  metric {
    name = "diskstat_sda_reads"
  }
  metric {
    name = "diskstat_sda_reads_merged"
  }
  metric {
    name = "diskstat_sda_weighted_io_time"
  }
  metric {
    name = "diskstat_sda_write_kbytes_per_sec"
  }
  metric {
    name = "diskstat_sda_write_time"
  }
  metric {
    name = "diskstat_sda_writes"
  }
  metric {
    name = "diskstat_sda_writes_merged"
  }
}

