modules {
  module {
    name = 'diskstat'
    language = 'python'

    param devices {
      value = 'sda1'
    }

    #param device-mapper {
    #  value = 'true'
    #}
  }
}

collection_group {
  collect_every = 30
  time_threshold = 30

  metric {
    name = "diskstat_sda1_io_time"
  }
  metric {
    name = "diskstat_sda1_read_bytes_per_sec"
  }
  metric {
    name = "diskstat_sda1_read_time"
  }
  metric {
    name = "diskstat_sda1_reads"
  }
  metric {
    name = "diskstat_sda1_reads_merged"
  }
  metric {
    name = "diskstat_sda1_weighted_io_time"
  }
  metric {
    name = "diskstat_sda1_write_bytes_per_sec"
  }
  metric {
    name = "diskstat_sda1_write_time"
  }
  metric {
    name = "diskstat_sda1_writes"
  }
  metric {
    name = "diskstat_sda1_writes_merged"
  }
}

