dumfriesgalloway|dumfriesgalloway-token|true|00QH|
grampian|grampian-token|true|00QA,00QB,00QX|
renfrewshire|renfrewshire-token|true|00RC,00QN,00QU|
strandidox|strandidox-token|true|00BW|E08000010
xpress|xpress-token|true|00CW|E08000031
halarose|halarose-token|true|00AL|E09000011
democracycounts|democracycounts-token|true|16UG|
smoke_test_1_ero|smoke_test_ero_1_token|true|81ZZ|F09999981
smoke_test_2_ero|smoke_test_ero_2_token|true|82ZZ|F09999982
smoke_test_3_ero|smoke_test_ero_3_token|true|83ZZ|F09999983
gds_test_ero|gds_test_ero_token|true|70ZZ|F09999970
admin api|admin_token|true||

