admin-api|admin-api|admin_token|true|||false|false
democracycounts|democracycounts|democracycounts-token|true|16UG||true|true
dumfriesgalloway|dumfriesgalloway|dumfriesgalloway-token|true|00QH||true|true
dwp-feed|dwp-feed|dwp_feed_token|true|||false|false
gds-test-ero|gds-test-ero|gds_test_ero_token|true|70ZZ|F09999970|true|true
grampian|grampian|grampian-token|true|00QA,00QB,00QX||true|true
halarose|halarose|halarose-token|true|00AL|E09000011|true|true
halarose-2|halarose-2|halarose-token-2|true|00QL,00QG,00QD|S12000035,S12000039,S12000009|true|true
halarose-3|halarose-3|halarose-token-3|true|00NN|W06000023|true|true
halarose-4|halarose-4|nBNpNWBN_mCc3JMXtSBx0J68_kwbD5UzF_mPztxP_JKL12YCA9O6EFmx59Z4ei4JHhbi-oRmVagzu9hFtaWMmA|true|33UD||true|true
halarose-5|halarose-5|Ea4JfzseYQal6M6dNxd5g9JR8p-UcjYstzHzOl78Xox2gLkTtEJ6O4kHwdnLwVpa7mCDdZrhFPSpRDWEI9-RBw|true|00FY||true|true
halarose-6|halarose-6|LfmM4Aq80lkpyaJrlac4Yy9SAgOhOOXGwMgkm4T-KJ2F37EQeo7werQz5CLDay8LJYzhAcdERuulli9aRL4xrA|true|00CN||true|true
halarose-7|halarose-7|T86mCI0z5xDuZp69Wkt-ULzMjQHMEgvv9kyTLn0MfRAXI3GG4ldvJsU_6FZJVS4irPmk8DAF7IraRQivzGXQMA|true|00DA||true|true
halarose-8|halarose-8|X2SPOv1Pkzc676MkAF3VX94880OaQIsizNxqbZZP58wa7NHOx7Ae8-ToBa31hlC88tYboFVMdbwdxTIVgSz66w|true|00HN||true|true
renfrewshire|renfrewshire|renfrewshire-token|true|00RC,00QN,00QU||true|true
smoke-test-1-ero|smoke-test-1-ero|smoke_test_ero_1_token|true|81ZZ|F09999981|true|false
smoke-test-2-ero|smoke-test-2-ero|smoke_test_ero_2_token|true|82ZZ|F09999982|true|false
smoke-test-3-ero|smoke-test-3-ero|smoke_test_ero_3_token|true|83ZZ|F09999983|true|false
strandidox|strandidox|strandidox-token|true|00BW|E08000010|true|true
strandidox-qa|strandidox-qa|strandidox-qa-token|false|12UC|E07000009|true|true
strandidox-qa-2|strandidox-qa-2|strandidox-qa-token-2|true|00HA|E06000022|true|true
xpress|xpress|xpress-token|true|00CW|E08000031|true|true
xpress-token01|xpress-token01|xpress-token01|true|00CM||true|true
xpress-token02|xpress-token02|xpress-token02|true|00NE||true|true
xpress-token03|xpress-token03|xpress-token03|false|23UF||true|true
xpress-token04|xpress-token04|xpress-token04|true|47UB,47UD||true|true