upstream puppetmaster_puppetdb {
    server localhost:8080;
}

server {
    listen 80;
    <%- if scope.lookupvar('::aws_migration') %>
    server_name puppetdb puppetdb.*;
    <%- else %>
    server_name puppetdb puppetdb.cluster;
    <%- end %>
    location / {
        proxy_pass http://puppetmaster_puppetdb;
        proxy_redirect off;
    }
}

