input {
  file {
    type => "nginx-access"
    path => "/var/log/nginx/access.log"
  }
  file {
    type => "nginx-error"
    path => "/var/log/nginx/error.log"
  }
}

filter {
  grok {
    type => "nginx-access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}
