server {
  server_name  preview-ertp-api.alphagov.co.uk;
  listen *:80;

  location /dwp-file-processor {
    proxy_pass http://127.0.0.1:9600/dwp-file-processor;
  }

  location / {
    proxy_pass http://127.0.0.1:9900/;
  }
 
}

server {
	server_name	preview-ertp-api.certified.alphagov.co.uk;
  	listen	443 ssl;
  	ssl 	on;
  
  	ssl_certificate     	  /etc/nginx/ssl/server.crt;
  	ssl_certificate_key 	  /etc/nginx/ssl/server.key;
  	ssl_client_certificate 	/etc/nginx/ssl/ca.crt;
  	ssl_verify_client on;

    add_header Strict-Transport-Security max-age=31536000;

  	location /gateway {
    	proxy_pass http://127.0.0.1:9090/gateway;
      proxy_set_header  DN      $ssl_client_s_dn;
      proxy_set_header  X-Real-IP  $remote_addr;
  	}
}
