database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: ${PUPPETDB_DATABASE_CONNECTION}
  username: ${PUPPETDB_USER}
  password: ${PUPPETDB_PASSWORD}
  log-slow-statements: 10
}
