#
# Fail2ban local configuration file
#
# Changes in here overwrite default settings in jail.conf
#
[DEFAULT]

# change was already in initial commit:
# https://github.gds/gds/puppet/commit/e343f1a
backend = polling

[ssh-ddos]

# change was already in initial commit:
# https://github.gds/gds/puppet/commit/e343f1a
enabled = true

# following three sections had been added in initial commit:
# https://github.gds/gds/puppet/commit/e343f1a
[nginx]

enabled = true
port    = http,https
filter  = apache-auth
logpath = /var/log/nginx*/*error.log
maxretry = 6

[nginx-noscript]

enabled = false
port    = http,https
filter  = apache-noscript
logpath = /var/log/nginx*/*error.log
maxretry = 6

[nginx-overflows]

enabled = false
port    = http,https
filter  = apache-overflows
logpath = /var/log/nginx*/*error.log
maxretry = 2
